{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eCommerceStu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "http://localhost:5000",
    "JwtAudience": "http://localhost:5000",
    "JwtExpireDays": 30
  }
}
